<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ChapterListActivity">

    <ListView
        android:id="@+id/chapterListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chapterOrderChangeBtn"
        app:layout_constraintTop_toBottomOf="@+id/chapterFileTitleTextView"
        tools:layout_editor_absoluteX="48dp">

    </ListView>

    <TextView
        android:id="@+id/chapterFileTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#252525"
        android:fontFamily="@font/nanum__barungothicbold"
        android:paddingStart="2dp"
        android:text="filename.test"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chapterOrderChangeBtn"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="#252525"
        android:backgroundTint="#252525"
        android:fontFamily="@font/nanum__barungothicbold"
        android:paddingTop="2dip"
        android:text="@string/chapter_change_order_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>